<%@ taglib prefix="c"      uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form"   uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="able" uri="/WEB-INF/tlds/able.tld" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<meta id="_csrf" name="_csrf" content="${_csrf.token}"/>

<!-- Bootstrap core CSS -->
<link href="<c:url value='/css/bootstrap/bootstrap.min.css'/>" rel="stylesheet">

<!-- core CSS -->
<link href="<c:url value='/css/style.css'/>" rel="stylesheet">
<link href="<c:url value='/css/common_ui.css'/>" rel="stylesheet">

<!-- jQuery -->
<script src="<c:url value='/js/jquery/jquery-2.1.4.min.js'/>"></script>
<script src="<c:url value='/js/jquery/jquery-ui.js'/>"></script>

<script src="<c:url value='/js/bootstrap/bootstrap.js'/>"></script>
<script src="<c:url value='/js/common/common_transaction.js'/>"></script>
<script src="<c:url value='/js/common/common_ui.js'/>"></script>
<script src="<c:url value='/js/vue/vue.js'/>"></script>

<script src="<c:url value='/js/layout.js'/>"></script>

<script type="text/javascript">
<!--
//-->
</script>
